<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>thangquoc.com</title>
    <style>
        .styleBackGroundButton{
            background-color: rgba(255, 255, 255, 0.7);
            color: black;
            padding: 20px;
            padding-right: 40px;
            padding-left: 40px;
            border: none ;
            margin: 15px;
            margin-top: 30px;
            border-radius: 30px;
            font-size: 20px;
            transition-duration: 300ms;

        }
        .styleBackGroundButton:hover{
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            scale: 1.1;
            transition-duration: 300ms;
        }
        #searchTool{
            background-color: rgba(255, 255, 255, 0.7);
            width: 500px;
            height: 50px;
            border-radius: 100px;
            text-align: left;
            border: none;
            background-image: url("symbol/search_FILL0_wght400_GRAD0_opsz48.png");
            background-repeat: no-repeat;
            background-position: center left;
            background-size: 35px;
            background-position-x: 10px;
            padding-left: 70px;
            padding-right: 20px;
            font-size: 25px;
            color: rgb(60, 60, 60);
        }
        button.sign{
            width: 135px;
            height: 40px;
            border-radius: 25px;
            font-size: 18px;
            background-color: lightgrey;
            color: black;
            transition-duration: 300ms;
            border: none;
        }
        button.sign:hover{
            background-color: darkgrey;
            color: white;
            transition-duration: 300ms;
            scale: 1.1;
        }
        .web:hover{
            scale: 1.3;
            transition-duration: 300ms;
        }
        .web{
            transition-duration: 300ms;
        }
        #background{
            animation: changeBackground 15s infinite;
        }
        @keyframes changeBackground {
            0% {background-image: url("background/20190429_175511.png");
                background-size: cover;
                background-position-y: -350px;}
            20% {background-image: url("background/20190504_131212.png");
                background-size: cover;
                background-position-y: -150px;}
            40% {background-image: url("background/20190502_141630.png");
                background-size: cover;
                background-position-y: -100px;}
            60% {background-image: url("background/20190430_170842.png");
                background-size: cover;
                background-position-y: -200px;}
            80% {background-image: url("background/20190428_175353.png");
                background-size: cover;
                background-position-y: -200px;}
        }
        @font-face {
            font-family: fontCustom;
            src: url("font/ConcertOne-Regular.ttf");
        }
        .buttonDetail{
            width: 120px;
            height: 50px;
            border-radius: 50px;
            background-color: rgba(255, 255, 255, 0.7);
            color: black;
            border: none;
            margin-top: 20px;
            font-size: 18px;
            transition-duration: 300ms;

        }
        .buttonDetail:hover{
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            scale: 1.1;
            transition-duration: 300ms;
        }
    </style>
</head>
<body>
<div style="text-align: center">
    <div id="header" style="height: 100px">
        <table width="100%">
            <tr style="height: 100px">
                <th style="text-align: left"><img src="symbol/logo.png" height="70" style="padding-left: 15px"/></th>
                <th width="3%"><a href="https://www.google.com.vn/?hl=vi" target="_blank"><img src="symbol/google.png" height="40" width="40" class="web"></a></th>
                <th width="3%"><a href="https://www.facebook.com/ssaphie/" target="_blank"><img src="symbol/facebook.png" height="40" width="40" class="web"></a></th>
                <th width="3%"><a href="https://www.youtube.com/channel/UCmR8j8wwckfgKshBA6HdsBQ" target="_blank"><img src="symbol/youtube.png" height="40" width="40" class="web"></a></th>
                <th width="8%"><button class="sign">Sign up</button></th>
                <th width="8%"><button class="sign">Login</button></th>
            </tr>
        </table>
    </div>
    <div id="background" style="height: 650px; background-image: url('background/20190429_175511.png'); background-size: cover; background-position-y: -350px; text-align: center">
        <div style="width: 100%; display: flex; justify-content: center"><table><tr id="backGroundButton"></tr></table></div>
        <div style="position: absolute; top: 600px; width: 100%; text-align: center">
                <input id="searchTool" placeholder="Search">
        </div>
    </div>
    <p style="font-size: 60px; font-family: fontCustom, sans-serif; color: rgba(0, 0, 0, 0.7)">Welcome to my Demo</p>
    <div>
        <table id="tablePicture" style="width: 100%"></table>
    </div>
</div>
<script>
    let backGroundButtonDetail = [
                                    ["Japan", "Korea", "China", "VietNam"],
                                    ["Render Project", "Demo App"],
                                    [],
                                    [],
                                    [],
                                    ["Game Xàm"],
                                    [],
    ];
    let backGroundButtonLink = [
        ["https://main--playful-bunny-ac1aa8.netlify.app/", "Korea", "China", "VietNam"],
        ["https://www.youtube.com/playlist?list=PLLG3beu_eIbp1yUj4FticrCRS-KGtL0kt", "https://www.youtube.com/playlist?list=PLLG3beu_eIbrs7CxB0WqHnFJTnAGxTO7q"],
        [],
        [],
        [],
        ["https://effulgent-pony-f728be.netlify.app/"],
        [],
    ];
    let backGroundButtonName = ["Picture", "Video", "Movie", "Location", "Note", "Game", "Contact"];
function backGroundButton(){
    let data = "";
    for (let i = 0; i < backGroundButtonName.length; i++) {
        data += "<tr>";
            data += `<td style="vertical-align: top"><div onmouseleave="detailButton(false, 'buttonDetail${i}')" style="width: fit-content; height: fit-content"><button onmouseover="detailButton(true, 'buttonDetail${i}')" class="styleBackGroundButton">${backGroundButtonName[i]}</button><span id="buttonDetail${i}"></span></div></td>`;
        data += "</tr>";
    }
document.getElementById("backGroundButton").innerHTML = data;
    for (let i = 0; i < backGroundButtonName.length; i++){
        let dataDetail = "";
        for (let j = 0; j < backGroundButtonDetail[i].length; j++){
            dataDetail += `<br><a href="${backGroundButtonLink[i][j]}" target="_blank"><button style="display: none" class="buttonDetail buttonDetail${i}">${backGroundButtonDetail[i][j]}</button></a>`
        }
        document.getElementById("buttonDetail" + i).innerHTML = dataDetail;
    }
}
function detailButton(boo, classButton){
    let elementButton = document.getElementsByClassName(classButton);
    if (boo){
        for(let i = 0; i < elementButton.length; i++){
            elementButton[i].style.display = "inline-block";
        }
    }else {
        for(let i = 0; i < elementButton.length; i++){
            elementButton[i].style.display = "none";
        }
    }
}
backGroundButton();

</script>
</body>
</html>